body{
    background-color: antiquewhite;
}
.header{
    background-color:dimgrey;
    font-family: monospace;
    width: 1200px;
    height: 96px;
    margin: auto;
    border-radius: 20px;
    /*flex*/
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 16px;
}
p{
    color: white;
}
.header > img{
    width: 166px;
    height: auto;
}
div >ul{
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: start;
    list-style: none;
    gap: 20px;
    color: aquamarine;
    font-size: 18px;
}
.button >button{
    background-color: #F4CE47;
    border-radius: 20px;
    display:inline-block;
    height: 30px;
}
.warnaLain {
    color:black;
}
nav{
    background-color: #F4CE47;
    color: #FADA30;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 18px;
    height: 80px;
}
.warnalain_nav{
    color: black;
}

main{
    background-color: #2a2c2e;
}
main > .container{
    width: 950px;
    color: black;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: start;
    /*additional flex properties*/
    flex-wrap: wrap;
    gap: 16px;
    padding: 16px 0;
}
main > .container > .card {
    height: 500px;
    width: 300px;
    background-color: white;
    border-radius: 20px;

}
main > .container > .card > img {
    width: 300px;
    height: 350px;
    object-fit: cover;
    object-position: top;
    border-radius: 16px;

}
p{
    color: black;
}

footer{
    background-color: white;
    color: white;
    padding-top: 16px;

}

footer >.footer{
    background-color:#2a2c2e;
    width: 1200px;
    height: auto;
    margin: 0 auto;
}
footer>.footer>.top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 32px;
}
footer>.footer>.bottom {
    background-color: #000000;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 32px;
    height: 1px;
}
@media (max-width: 750px) {
    .header{
        flex-direction: column;
        width: 100vw;
        height: auto;
        gap: 32px;
    }
    main >.container{
        flex-direction: column;

    }
}